Celsius

F:	(0°C * 9/5) + 32 = 32°F
K:	0°C + 273.15 = 273.15K
R:	0°C * 9/5 + 491.67 = 491.67°R
------------------------
Fahrenheit

C:	(0°F − 32) * 5/9 = -17.78°C
K:	(0°F − 32) * 5/9 + 273.15 = 255.372K  or  (0°F + 459.67) * 5/9  = 255.372K // May not be correct but pretty accurate
R:	0°F + 459.67 = 459.67°R
------------------------
Kelvin

C:	0K − 273.15 = -273.1°C
F:	(0K − 273.15) * 9/5 + 32 = -459.7°F
R:	0K * 1.8 = 0°R
------------------------
Rankine

C:	(0°R − 491.67) * 5/9 = -273.1°C // May not be correct but pretty accurate
F:	0°R − 459.67 = -459.7°F
K:	0°R * 5/9 = 0K // May not be correct but pretty accurate

ToDo (tbh probably never, unless this gets forked, or i'll get bored):

Rømer scale
Réaumur scale
Newton scale
Delisle scale